{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Proverbs 4:23*\
*1 Corinthians 15:3-4*\
*Ezekiel 36:27*\
*2 Timothy 3:16*\
*1 John 4:7*\
*Acts 1:8*\
*Matthew 25:40*\
*Hebrews 10:24-25*\
*Proverbs 16:9*\
*Romans 8:18*\
*James 1:19-20*\
*Proverbs 28:13*\
*1 Thessalonians 4:3*\
*John 15:7*\
*Isaiah 41:10*\
*Hebrews 12:3*\
*1 Corinthians 10:31*\
*2 Corinthians 5:21*\
*Isaiah 40:31*\
*Ephesians 4:29*\
}