{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Keep your heart with all vigilance, for from it flow the springs of life.*\
*For I delivered to you as of first importance what I also received; that Christ died for our sins in accordance with the Scriptures, that he was buried, that he was raised on the third day in accordance with the Scriptures*\
*And I will put my Spirit within you, and cause you to walk in my statutes and be careful to obey my rules.*\
*All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness*\
*Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God.*\
*But you will receive power when the Holy Spirit has come upon you, and you will be my witnesses in Jerusalem and in all Judea and Samaria, and to the end of the earth*\
*And the King will answer them, "Truly I say to you, as you did it to one of the least of these my brothers, you did it to me."*\
*And let us consider how to stir up one another to love and good works, not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.*\
*The heart of man plans his way, but the LORD establishes his steps.*\
*For I consider that the sufferings of this present time are not worth comparing with the glory that is to be revealed to us.*\
*Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger; for the anger of man does not produce the righteousness of God.*\
*Whoever conceals his transgressions will not prosper, but he who confesses and forsakes them will obtain mercy.*\
*For this is the will of God, your sanctification: that you abstain from sexual immorality*\
*If you abide in me, and my words abide in you, ask whatever you wish, and it will be done for you.*\
*Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand.*\
*Consider him who endured from sinners such hostility against himself, so that you may not grow weary or fainthearted.*\
*So, whether you eat or drink, or whatever you do, do all to the glory of God.*\
*For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.*\
*But they who wait for the LORD shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.*\
*Let no corrupting talk come out of your moths, but only such as is good for building up, as fits the occasion, that it may give grace to those who hear.*\
\
\
\
\
}